Saplin.xOPS.UI/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Saplin.xOPS.UI.About"
             xmlns:cn="clr-namespace:Saplin.xOPS.UI.Controls"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <cn:TappableLabel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text=" ← " Style="{StaticResource BoldLabel}"
                 Clicked="BackLabel_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center">
                <cn:TappableLabel Text="РУ" Style="{StaticResource BoldLabel}" WidthRequest="60" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                <cn:TappableLabel Text="EN" Style="{StaticResource BoldLabel}" WidthRequest="60" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                <cn:TappableLabel Text="FR" Style="{StaticResource BoldLabel}" WidthRequest="60" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                <cn:TappableLabel Text="中国" Style="{StaticResource BoldLabel}" WidthRequest="60" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>