Saplin.xOPS.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Saplin.xOPS.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="Font" x:Key="FontNormal">
                <On Platform="macOS" Value="IBM Plex Mono, 15" />
                <On Platform="iOS" Value="IBM Plex Mono, 15" />
                <On Platform="WPF" Value="./Fonts/IBMPlexMono-Regular.ttf#IBM Plex Mono, 15" />
                <On Platform="Android, iOS" Value="IBMPlexMono-Regular.ttf#IBMPlexMono-Regular, 15" />
            </OnPlatform>
            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="Font" Value="{StaticResource FontNormal}" />
                <Setter Property="TextColor" Value="Red" />
            </Style>
           <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="Font" Value="{StaticResource FontNormal}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style TargetType="ContentPage"  ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
        </ResourceDictionary>
        <!--<StyleSheet Source="Styles.css" />-->
    </Application.Resources>
</Application>