Saplin.xOPS.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:Saplin.CPDT.UICore.ValueConverters"
             xmlns:cn="clr-namespace:Saplin.xOPS.UI.Controls"
             xmlns:cn2="clr-namespace:Saplin.TimeSeries.Xamarin;assembly=Saplin.TimeSeries.Xamarin"
             mc:Ignorable="d"
             x:Class="Saplin.xOPS.UI.App">
    <Application.Resources>
        <x:Boolean x:Key="Rose">
            False
        </x:Boolean>
        <!-- FONTS -->
        <OnPlatform x:TypeArguments="Font" x:Key="FontNormal">
            <On Platform="macOS" Value="IBM Plex Mono, 15" />
            <On Platform="iOS" Value="IBM Plex Mono, 16" />
            <On Platform="WPF" Value="./Fonts/IBMPlexMono-Regular.ttf#IBM Plex Mono, 15" />
            <On Platform="Android" Value="IBMPlexMono-Regular.ttf#IBMPlexMono-Regular, 15" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="Font" x:Key="FontButton">
            <On Platform="macOS" Value="IBM Plex Mono, 15" />
            <On Platform="iOS" Value="IBM Plex Mono, 15" />
            <On Platform="WPF" Value="./Fonts/IBMPlexMono-Regular.ttf#IBM Plex Mono, 15" />
            <On Platform="Android" Value="IBMPlexMono-Regular.ttf#IBMPlexMono-Regular, 15" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="Font" x:Key="FontSmall">
            <On Platform="macOS" Value="IBM Plex Mono, 12" />
            <On Platform="iOS" Value="IBM Plex Mono, 12" />
            <On Platform="WPF" Value="./Fonts/IBMPlexMono-Regular.ttf#IBM Plex Mono, 12" />
            <On Platform="Android" Value="IBMPlexMono-Regular.ttf#IBMPlexMono-Regular, 12" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="Font" x:Key="FontMedium">
            <On Platform="macOS" Value="IBM Plex Mono, 13" />
            <On Platform="iOS" Value="IBM Plex Mono, 13" />
            <On Platform="WPF" Value="./Fonts/IBMPlexMono-Regular.ttf#IBM Plex Mono, 13" />
            <On Platform="Android" Value="IBMPlexMono-Regular.ttf#IBMPlexMono-Regular, 13" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="Font" x:Key="FontBold">
            <On Platform="macOS" Value="IBM Plex Mono Medium, 15" />
            <On Platform="iOS" Value="IBM Plex Mono, Bold, 16" />
            <On Platform="WPF" Value="./Fonts/IBMPlexMono-Medium.ttf#IBM Plex Mono Medium, 15" />
            <On Platform="Android" Value="IBMPlexMono-Medium.ttf#IBMPlexMono-Medium, 15" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontFamlyChart">
            <On Platform="macOS" Value="Source Code Pro" />
            <On Platform="iOS" Value="SourceCodePro" />
            <On Platform="WPF" Value="./Fonts/SourceCodePro-Regular.ttf#Source Code Pro" />
            <On Platform="Android" Value="SourceCodePro" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontFamilyBold">
            <On Platform="macOS" Value="IBM Plex Mono Medium" />
            <On Platform="iOS" Value="IBM Plex Mono, Bold" />
            <On Platform="WPF" Value="./Fonts/IBMPlexMono-Medium.ttf#IBM Plex Mono Medium" />
            <On Platform="Android" Value="IBMPlexMono-Medium.ttf#IBMPlexMono-Medium" />
        </OnPlatform>
        <!-- LABELS -->
        <Style TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="Font" Value="{StaticResource FontNormal}" />
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="BoldLabel" TargetType="Label" >
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Font" Value="{StaticResource FontBold}" />
        </Style>
        <Style x:Key="NavLabel" TargetType="Label" >
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="Font" Value="{StaticResource FontBold}" />
        </Style>
        <Style x:Key="ComparisonLabel" TargetType="Label" >
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="Font" Value="{StaticResource FontMedium}" />
        </Style>
        <Style x:Key="OptionLabel" TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="Font" Value="{StaticResource FontNormal}" />
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <Style x:Key="OptionTileLabel" TargetType="cn:TappableLabel">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Font" Value="{StaticResource FontBold}" />
            <Setter Property="AnimateOnTap" Value="True" />
            <Setter Property="WidthRequest" Value="70" />
            <Setter Property="HeightRequest" Value="70" />
            <Setter Property="BackgroundColor" Value="Green" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="TestTileLabel" TargetType="cn:TappableLabel" BasedOn="{StaticResource OptionTileLabel}" >
            <Setter Property="BackgroundColor" Value="Red" />
        </Style>
        <Style x:Key="TestTileSmallLabel" TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="#AA00FF00" />
            <Setter Property="Font" Value="{StaticResource FontSmall}" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Style.Triggers>
                <Trigger TargetType="cn:TappableLabel" Property="Selected" Value="True">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Trigger>
           </Style.Triggers>
        </Style>
        <Style x:Key="TestTileArrowLabel" TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Font" Value="{StaticResource FontBold}" />
        </Style>
        <Style x:Key="LocaleLabel" TargetType="Label" >
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="Font" Value="{StaticResource FontBold}" />
            <Style.Triggers>
                <Trigger TargetType="cn:TappableLabel" Property="Selected" Value="True">
                    <Setter Property="TextColor" Value="White" />
                </Trigger>
           </Style.Triggers>
         </Style>
        <Style x:Key="GraphLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Font" Value="{StaticResource FontMedium}" />
            <Setter Property="BackgroundColor" Value="#65000000" />
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <!-- SPANS -->
        <Style x:Key="BoldSpan" TargetType="Span" >
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Font" Value="{StaticResource FontBold}" />
        </Style>
        <Style x:Key="SmallerSpan" TargetType="Span" >
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Font" Value="{StaticResource FontNormal}" />
        </Style>
        <!-- BUTTONS -->
        <Style TargetType="Button" ApplyToDerivedTypes="True">
            <Setter Property="Font" Value="{StaticResource FontButton}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="WidthRequest" Value="96" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="Padding" Value="3, 3, 3, 3" />
            <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="DarkSlateGray" />
                    </Trigger>
            </Style.Triggers>
        </Style>
        <!-- GRAPHS -->
        <Style x:Key="StressGraph" TargetType="cn2:TimeSeries">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="HeigthLines" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamlyChart}"/>
            <Setter Property="AbovePointChar" Value="·" />
            <Setter Property="YLabelRightPadding" Value="0" />
            <Setter Property="YAxisAndLabelsWidth" Value="7" />
        </Style>
        <!-- BOXES -->
        <Style TargetType="BoxView" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="Red" />
        </Style>
        <!-- PAGE -->
        <Style TargetType="ContentPage"  ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="Black" />
        </Style>

        <!-- XAML value converters -->
        <vc:BoolNotConverter x:Key="BoolNot" />
        <vc:NumberToDotsConverter x:Key="NumberToDots" />
    </Application.Resources>
</Application>