Saplin.xOPS.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Saplin.xOPS.UI.ViewModels"
             xmlns:vv="clr-namespace:Saplin.xOPS.UI.Views"
             xmlns:cn="clr-namespace:Saplin.xOPS.UI.Controls"
             x:Class="Saplin.xOPS.UI.MainPage"
             BindingContext="{x:Static vm:VmLocator.TestRun}"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <cn:TappableLabel Grid.Row="1" Text=" ? →" Grid.Column="3" IsVisible="{Binding TestNotStarted}"
             Clicked="AboutLabel_Clicked" VerticalOptions="Center" HorizontalOptions="Start" Margin="10, 0, 0, 0"/>


        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="End"
                     HorizontalOptions="FillAndExpand" Margin="0,0,0,25">
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="↻ Retry" BackgroundColor="Blue"
                HorizontalOptions="EndAndExpand" Command="{Binding Retry}" IsVisible="{Binding TestNotStarted}"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="≈ Stress" BackgroundColor="Red"
                HorizontalOptions="Center" Command="{Binding Retry}" IsVisible="{Binding TestNotStarted}"/>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="↪ Share" BackgroundColor="Green"
                HorizontalOptions="StartAndExpand" Command="{Binding Retry}" IsVisible="{Binding TestNotStarted}"/>

            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="¾ Break" BackgroundColor="DimGray"
                HorizontalOptions="CenterAndExpand" Command="{Binding Break}" IsVisible="{Binding TestStarted}"/>
        </StackLayout>

        <vv:TestRunResults Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" IsVisible="{Binding Source={x:Static vm:VmLocator.Options}, IsVisible, Converter = {StaticResource BoolNot}}" />
        <vv:TestRunOptions Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" IsVisible="{Binding Source={x:Static vm:VmLocator.Options}, IsVisible}"/>


        <cn:TappableLabel  Grid.Row="2" Text="{Binding Source={x:Static vm:VmLocator.Options}, ButtonCaption}" Grid.Column="3" IsVisible="{Binding TestNotStarted}"
             Command="{Binding Source={x:Static vm:VmLocator.Options}, SwitchOptionsVisibility }"
             VerticalOptions="Center" HorizontalOptions="Start" Margin="10, 0, 0, 0"/>
    </Grid>

</ContentPage>
