Saplin.xOPS.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Saplin.xOPS.UI.ViewModels"
             xmlns:cn="clr-namespace:Saplin.xOPS.UI.Controls"
             x:Class="Saplin.xOPS.UI.MainPage"
             BindingContext="{x:Static vm:VmLocator.TestRun}"
             >

    <!--<StackLayout Rotation="-90" >

        <Label x:Name="lbl" Text="Welcome to Xamarin.Forms!"
               BackgroundColor="Black"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="stLabel" Text="Single Threaded" Rotation="-90" Margin="-78, 0, 0, 50" 
        VerticalOptions="End" HorizontalOptions="Center" HeightRequest="70" WidthRequest="160" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="mtLabel" Text="Multi Threaded" Rotation="-90" Margin="78, 0, 0, 50"
        VerticalOptions="End" HorizontalOptions="Center" HeightRequest="70" WidthRequest="160" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>


        <Label Text="Floating" HeightRequest="70" Grid.Row="1" Grid.Column="0" Margin="0,0,6,0"
        VerticalOptions="End" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
        <Label Text="Integer" HeightRequest="70" Grid.Row="2" Grid.Column="0" Margin="0,0,6,0"
        VerticalOptions="End" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="1"           
             WidthRequest="70" HeightRequest="70" BackgroundColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource BoldSpan}" FontSize="16"
                          Text="{Binding FloatSingleThreaded, TargetNullValue='↖', StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}" 
                          Text="{Binding FloatSingleThreaded, TargetNullValue='', StringFormat='&#10;GFLOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="1" Grid.Column="2"           
             WidthRequest="70" HeightRequest="70" BackgroundColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource BoldSpan}" FontSize="16"
                          Text="{Binding FloatMultiThreaded, TargetNullValue='↗', StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}"
                          Text="{Binding FloatMultiThreaded, TargetNullValue='', StringFormat='&#10;GFLOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="2" Grid.Column="1"           
             WidthRequest="70" HeightRequest="70" BackgroundColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource BoldSpan}" FontSize="16"
                          Text="{Binding IntSingleThreaded, TargetNullValue='↙', StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}"
                          Text="{Binding IntSingleThreaded, TargetNullValue='', StringFormat='&#10;GINOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="2" Grid.Column="2"           
             WidthRequest="70" HeightRequest="70" BackgroundColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource BoldSpan}" FontSize="16"
                          Text="{Binding IntMultiThreaded, TargetNullValue='↘', StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}"
                          Text="{Binding IntMultiThreaded, TargetNullValue='', StringFormat='&#10;GINOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <cn:TappableLabel Grid.Row="1" Text=" ? →" Grid.Column="3" Style="{StaticResource BoldLabel}" IsVisible="{Binding TestNotStarted}"
             Clicked="AboutLabel_Clicked" VerticalOptions="Center" HorizontalOptions="Start" Margin="10, 0, 0, 0"/>
        <Label Grid.Row="2" Text=" ← #" Grid.Column="3" Style="{StaticResource BoldLabel}" IsVisible="{Binding TestNotStarted}"
             VerticalOptions="Center" HorizontalOptions="Start" Margin="10, 0, 0, 0">
            <!--<Label.FormattedText>
              <FormattedString>
                  <Span Style="{StaticResource BoldSpan}">?#</Span>
                  <Span Style="{StaticResource BoldSpan}">→</Span>
              </FormattedString>
          </Label.FormattedText>-->
        </Label>

        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="End"
                     HorizontalOptions="FillAndExpand" Margin="0,0,0,25">
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="↻ Retry" BackgroundColor="Blue"
                HorizontalOptions="EndAndExpand" Command="{Binding Retry}" IsVisible="{Binding TestNotStarted}"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="≈ Repeat" BackgroundColor="Red"
                HorizontalOptions="Center" Command="{Binding Retry}" IsVisible="{Binding TestNotStarted}"/>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="↪ Share" BackgroundColor="Green"
                HorizontalOptions="StartAndExpand" Command="{Binding Retry}" IsVisible="{Binding TestNotStarted}"/>

            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="¾ Break" BackgroundColor="DarkGray"
                HorizontalOptions="CenterAndExpand" Command="{Binding Break}" IsVisible="{Binding TestStarted}"/>
        </StackLayout>


    </Grid>

</ContentPage>
