Saplin.xOPS.UI/Rose.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cn="clr-namespace:Saplin.xOPS.UI.Controls"
             mc:Ignorable="d"
             x:Class="Saplin.xOPS.UI.Rose">

        <!-- FONTS -->
        <OnPlatform x:TypeArguments="Font" x:Key="FontNormal">
            <On Platform="macOS" Value="IBM Plex Mono, 15" />
            <On Platform="iOS" Value="IBM Plex Mono, 15" />
            <On Platform="WPF" Value="./Fonts/IBMPlexMono-Regular.ttf#IBM Plex Mono, 15" />
            <On Platform="Android, iOS" Value="IBMPlexMono-Regular.ttf#IBMPlexMono-Regular, 15" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="Font" x:Key="FontSmall">
            <On Platform="macOS" Value="IBM Plex Mono, 13" />
            <On Platform="iOS" Value="IBM Plex Mono, 13" />
            <On Platform="WPF" Value="./Fonts/IBMPlexMono-Regular.ttf#IBM Plex Mono, 13" />
            <On Platform="Android, iOS" Value="IBMPlexMono-Regular.ttf#IBMPlexMono-Regular, 13" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="Font" x:Key="FontBold">
            <On Platform="macOS" Value="IBM Plex Mono Medium, 15" />
            <On Platform="iOS" Value="IBM Plex Mono, Bold, 15" />
            <On Platform="WPF" Value="./Fonts/IBMPlexMono-Medium.ttf#IBM Plex Mono Medium, 15" />
            <On Platform="Android, iOS" Value="IBMPlexMono-Medium.ttf#IBMPlexMono-Medium, 15" />
        </OnPlatform>
        <!-- LABELS -->
        <Style x:Key="OptionLabel" TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="Font" Value="{StaticResource FontNormal}" />
            <Setter Property="TextColor" Value="HotPink" />
        </Style>
        <Style x:Key="OptionTileLabel" TargetType="cn:TappableLabel" >
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Font" Value="{StaticResource FontBold}" />
            <Setter Property="AnimateOnTap" Value="True" />
            <Setter Property="WidthRequest" Value="70" />
            <Setter Property="HeightRequest" Value="70" />
            <Setter Property="BackgroundColor" Value="HotPink" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="TestTileLabel" TargetType="cn:TappableLabel" BasedOn="{StaticResource OptionTileLabel}" >
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
            <!-- BOXES -->
        <Style TargetType="BoxView" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <!-- PAGE -->
        <Style TargetType="ContentPage"  ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#FF151515" />
        </Style>

</ResourceDictionary>