Saplin.xOPS.UI/Views/Options.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cn="clr-namespace:Saplin.xOPS.UI.Controls"
             xmlns:vm="clr-namespace:Saplin.xOPS.UI.ViewModels"
             mc:Ignorable="d"
             x:Class="Saplin.xOPS.UI.Views.Options"
             BindingContext="{x:Static vm:VmLocator.Options}">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="70" />
        <RowDefinition Height="70" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Shade -->
    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" BackgroundColor="#D5000000" VerticalOptions="Fill" HorizontalOptions="Fill">
    </StackLayout>

    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="stLabel" Text="Precision" Rotation="-90" Margin="0, 0, 30, 75" Style="{StaticResource OptionLabel}"
            VerticalOptions="End" HorizontalOptions="End"  WidthRequest="160" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="mtLabel" Text="Threads Number" Rotation="-90" Margin="0, 0, -40, 75" Style="{StaticResource OptionLabel}"
            VerticalOptions="End" HorizontalOptions="End" WidthRequest="160" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

    <Label Text="Floating" Grid.Row="1" Grid.Column="0" Margin="0,0,6,0" VerticalOptions="Center" HorizontalOptions="End" Style="{StaticResource OptionLabel}"/>
    <Label Text="Integer" Grid.Row="2" Grid.Column="0" Margin="0,0,6,0" VerticalOptions="Center" HorizontalOptions="End" Style="{StaticResource OptionLabel}"/>

    <cn:TappableLabel Grid.Row="1" Grid.Column="1" Command="{Binding SwicthFloatPrecision}" Style="{StaticResource OptionTileLabel}">
        <Label.FormattedText>
            <FormattedString>
                <Span>
                    <Span.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="WPF" Value="&#10;" />
                        </OnPlatform>
                    </Span.Text>
                </Span>
                <Span Style="{StaticResource BoldSpan}" FontSize="16" Text="{Binding FloatPrecision, Mode=OneWay}"/>
            </FormattedString>
        </Label.FormattedText>
    </cn:TappableLabel>

    <cn:TappableLabel Grid.Row="1" Grid.Column="2" Command="{Binding SwitchFloatThreads}" Style="{StaticResource OptionTileLabel}">
        <Label.FormattedText>
            <FormattedString>
                <Span>
                    <Span.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="WPF" Value="&#10;" />
                        </OnPlatform>
                    </Span.Text>
                </Span>
                <Span Style="{StaticResource BoldSpan}" FontSize="16" Text="{Binding FloatThreads, Mode=OneWay}"/>
            </FormattedString>
        </Label.FormattedText>
    </cn:TappableLabel>

    <cn:TappableLabel Grid.Row="2" Grid.Column="1" Command="{Binding SwicthIntPrecision}" Style="{StaticResource OptionTileLabel}">
        <Label.FormattedText>
            <FormattedString>
                <Span>
                    <Span.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="WPF" Value="&#10;" />
                        </OnPlatform>
                    </Span.Text>
                </Span>
                <Span Style="{StaticResource BoldSpan}" FontSize="16" Text="{Binding IntPrecision, Mode=OneWay}"/>
            </FormattedString>
        </Label.FormattedText>
    </cn:TappableLabel>

    <cn:TappableLabel Grid.Row="2" Grid.Column="2" Command="{Binding SwitchIntThreads}" Style="{StaticResource OptionTileLabel}">
        <Label.FormattedText>
            <FormattedString>
                <Span>
                    <Span.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="WPF" Value="&#10;&#10;" />
                        </OnPlatform>
                    </Span.Text>
                </Span>
                <Span Style="{StaticResource BoldSpan}" FontSize="16" Text="{Binding IntThreads, Mode=OneWay}"/>
            </FormattedString>
        </Label.FormattedText>
    </cn:TappableLabel>

    <Label Text="{Binding Source={Static vm:VmLocator.L11n}, Options}" Style="{StaticResource OptionLabel}"
           Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center"/>
</Grid>