Saplin.xOPS.UI/Views/TestRun.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cn="clr-namespace:Saplin.xOPS.UI.Controls"
             xmlns:vm="clr-namespace:Saplin.xOPS.UI.ViewModels"
             mc:Ignorable="d"
             x:Class="Saplin.xOPS.UI.Views.TestRun">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="70" />
        <RowDefinition Height="70" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="70" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="stLabel" Text="Single Threaded" Rotation="-90" Margin="0, 0, 30, 75" 
            VerticalOptions="End" HorizontalOptions="End"  WidthRequest="160" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="mtLabel" Text="Multi Threaded" Rotation="-90" Margin="0, 0, -40, 75"
            VerticalOptions="End" HorizontalOptions="End" WidthRequest="160" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

    <Label Text="Floating" Grid.Row="1" Grid.Column="0" Margin="0,0,6,0" VerticalOptions="Center" HorizontalOptions="End" />
    <Label Text="Integer" Grid.Row="2" Grid.Column="0" Margin="0,0,6,0" VerticalOptions="Center" HorizontalOptions="End" />

    <Grid Grid.Row="1" x:Name="core" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <cn:TappableLabel Grid.Row="0" Grid.Column="0" Style="{StaticResource TestTileLabel}"
        Command="{Binding Source={Static vm:VmLocator.QuickComparison}, Compare}">
            <!-- Binding context seem not propagating to below instance, using complete path instead-->
            <cn:TappableLabel.CommandParameter>
                <vm:SingleResult Value="{Binding Source={x:Static vm:VmLocator.TestRun}, FloatSingleThreaded}" Int="False" MultiThreaded="False"/>
            </cn:TappableLabel.CommandParameter>
            <Label.FormattedText>
                <FormattedString>
                    <Span>
                        <Span.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="WPF" Value="&#10;" />
                            </OnPlatform>
                        </Span.Text>
                    </Span>
                    <Span Style="{StaticResource BoldSpan}" 
                          Text="{Binding FloatSingleThreaded, TargetNullValue='↖', StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}" 
                          Text="{Binding FloatSingleThreaded, TargetNullValue='', StringFormat='&#10;GFLOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </cn:TappableLabel>

        <cn:TappableLabel Grid.Row="0" Grid.Column="1" Style="{StaticResource TestTileLabel}"
        Command="{Binding Source={Static vm:VmLocator.QuickComparison}, Compare}">
            <cn:TappableLabel.CommandParameter>
                <vm:SingleResult Value="{Binding Source={x:Static vm:VmLocator.TestRun}, FloatMultiThreaded}" Int="False" MultiThreaded="True"/>
            </cn:TappableLabel.CommandParameter>
            <Label.FormattedText>
                <FormattedString>
                    <Span>
                        <Span.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="WPF" Value="&#10;" />
                            </OnPlatform>
                        </Span.Text>
                    </Span>
                    <Span Style="{StaticResource BoldSpan}" 
                          Text="{Binding FloatMultiThreaded, TargetNullValue='↗', StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}"
                          Text="{Binding FloatMultiThreaded, TargetNullValue='', StringFormat='&#10;GFLOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </cn:TappableLabel>

        <cn:TappableLabel Grid.Row="1" Grid.Column="0" Style="{StaticResource TestTileLabel}"
        Command="{Binding Source={Static vm:VmLocator.QuickComparison}, Compare}">
            <cn:TappableLabel.CommandParameter>
                <vm:SingleResult Value="{Binding Source={x:Static vm:VmLocator.TestRun}, IntSingleThreaded}" Int="True" MultiThreaded="False"/>
            </cn:TappableLabel.CommandParameter>
            <Label.FormattedText>
                <FormattedString>
                    <Span>
                        <Span.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="WPF" Value="&#10;" />
                            </OnPlatform>
                        </Span.Text>
                    </Span>
                    <Span Style="{StaticResource BoldSpan}" 
                          Text="{Binding IntSingleThreaded, TargetNullValue='↙', StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}"
                          Text="{Binding IntSingleThreaded, TargetNullValue='', StringFormat='&#10;GINOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </cn:TappableLabel>

        <cn:TappableLabel Grid.Row="1" Grid.Column="1" Style="{StaticResource TestTileLabel}"
        Command="{Binding Source={Static vm:VmLocator.QuickComparison}, Compare}">
            <cn:TappableLabel.CommandParameter>
                <vm:SingleResult Value="{Binding Source={x:Static vm:VmLocator.TestRun}, IntMultiThreaded}" Int="True" MultiThreaded="True"/>
            </cn:TappableLabel.CommandParameter>
            <Label.FormattedText>
                <FormattedString>
                    <Span>
                        <Span.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="WPF" Value="&#10;" />
                            </OnPlatform>
                        </Span.Text>
                    </Span>
                    <Span Style="{StaticResource BoldSpan}" 
                          Text="{Binding IntMultiThreaded, TargetNullValue='↘', StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}"
                          Text="{Binding IntMultiThreaded, TargetNullValue='', StringFormat='&#10;GINOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </cn:TappableLabel>
    </Grid>

</Grid>