Saplin.xOPS.UI/Views/TestRunOptions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Saplin.xOPS.UI.Views.TestRunOptions">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="70" />
        <RowDefinition Height="70" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Shade -->
    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" BackgroundColor="#D5000000" VerticalOptions="Fill" HorizontalOptions="Fill">
    </StackLayout>

    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="stLabel" Text="Precision" Rotation="-90" Margin="0, 0, 30, 75" TextColor="Green"
            VerticalOptions="End" HorizontalOptions="End"  WidthRequest="160" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="mtLabel" Text="Threads Number" Rotation="-90" Margin="0, 0, -45, 75" TextColor="Green"
            VerticalOptions="End" HorizontalOptions="End" WidthRequest="160" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

    <Label Text="Floating" Grid.Row="1" Grid.Column="0" Margin="0,0,6,0" VerticalOptions="Center" HorizontalOptions="End" TextColor="Green"/>
    <Label Text="Integer" Grid.Row="2" Grid.Column="0" Margin="0,0,6,0" VerticalOptions="Center" HorizontalOptions="End" TextColor="Green"/>

    <Label Grid.Row="1" Grid.Column="1"           
             WidthRequest="70" HeightRequest="70" BackgroundColor="Green" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
        <Label.FormattedText>
            <FormattedString>
                <Span>
                    <Span.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="WPF" Value="&#10;" />
                        </OnPlatform>
                    </Span.Text>
                </Span>
                <Span Style="{StaticResource BoldSpan}" FontSize="16"
                          Text="32"/>
                <Span Style="{StaticResource SmallerSpan}" 
                          Text="&#10;Bit" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Label Grid.Row="1" Grid.Column="2"           
             WidthRequest="70" HeightRequest="70" BackgroundColor="Green" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
        <Label.FormattedText>
            <FormattedString>
                <Span>
                    <Span.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="WPF" Value="&#10;" />
                        </OnPlatform>
                    </Span.Text>
                </Span>
                <Span Style="{StaticResource BoldSpan}" FontSize="16"
                          Text="16"/>
                <Span Style="{StaticResource SmallerSpan}"
                          Text="&#10;Thrds." />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Label Grid.Row="2" Grid.Column="1"           
             WidthRequest="70" HeightRequest="70" BackgroundColor="Green" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
        <Label.FormattedText>
            <FormattedString>
                <Span>
                    <Span.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="WPF" Value="&#10;" />
                        </OnPlatform>
                    </Span.Text>
                </Span>
                <Span Style="{StaticResource BoldSpan}" FontSize="16"
                          Text="32"/>
                <Span Style="{StaticResource SmallerSpan}"
                          Text="&#10;Bit" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Label Grid.Row="2" Grid.Column="2"           
             WidthRequest="70" HeightRequest="70" BackgroundColor="Green" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
        <Label.FormattedText>
            <FormattedString>
                <Span>
                    <Span.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="WPF" Value="&#10;" />
                        </OnPlatform>
                    </Span.Text>
                </Span>
                <Span Style="{StaticResource BoldSpan}" FontSize="16"
                          Text="16"/>
                <Span Style="{StaticResource SmallerSpan}"
                          Text="{Binding IntMultiThreaded, TargetNullValue='', StringFormat='&#10;Thrds.'}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Label Text="Options" TextColor="Green" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center" />
</Grid>