Saplin.xOPS.UI/Views/TestRun.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cn="clr-namespace:Saplin.xOPS.UI.Controls"
             xmlns:vm="clr-namespace:Saplin.xOPS.UI.ViewModels"
             mc:Ignorable="d"
             x:Class="Saplin.xOPS.UI.Views.TestRun">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="70" />
        <RowDefinition Height="70" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="70" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="stLabel" Text="{Binding Source={Static vm:VmLocator.L11n}, ST}"  Rotation="-90" Margin="0, 0, 30, 75" 
            VerticalOptions="End" HorizontalOptions="End"  WidthRequest="160" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="mtLabel" Text="{Binding Source={Static vm:VmLocator.L11n}, MT}"  Rotation="-90" Margin="0, 0, -40, 75"
            VerticalOptions="End" HorizontalOptions="End" WidthRequest="160" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

    <Label Text="{Binding Source={Static vm:VmLocator.L11n}, Floating}"  Grid.Row="1" Grid.Column="0" Margin="0,0,6,0" VerticalOptions="Center" HorizontalOptions="End" />
    <Label Text="{Binding Source={Static vm:VmLocator.L11n}, Integer}"  Grid.Row="2" Grid.Column="0" Margin="0,0,6,0" VerticalOptions="Center" HorizontalOptions="End" />

    <Grid x:Name="placeholder" Grid.Row="1"  Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
    </Grid>

    <Grid x:Name="core" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <BoxView x:Name="boxStFlt" Grid.Row="0" Grid.Column="0" />
        <cn:TappableLabel Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Margin="0,-10,0,0"
           VerticalOptions="Center" HorizontalOptions="Center">
           <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource BoldSpan}" 
                          Text="{Binding FloatSingleThreaded, StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}" 
                          Text="{Binding FloatSingleThreaded, TargetNullValue='', StringFormat='&#10;GFLOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </cn:TappableLabel>
        <Label Grid.Row="0" Grid.Column="0" Text="{Binding RecentFloatSingleThreaded, TargetNullValue='↖', StringFormat=''}"
               Style="{StaticResource TestTileArrowLabel}" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Grid.Row="0" Grid.Column="0" Text="{Binding RecentFloatSingleThreaded, StringFormat='{0:0.00}'}"
               Style="{StaticResource TestTileSmallLabel}"  VerticalOptions="End" HorizontalOptions="End"/>
        <cn:TappableLabel Grid.Row="0" Grid.Column="0" Style="{StaticResource TestTileLabel}" BackgroundColor="Transparent"
            Command="{Binding Source={Static vm:VmLocator.QuickComparison}, Compare}" ControlToAnimateOnTap="{x:Reference boxStFlt}" AnimateOnTap="False" >
            <cn:TappableLabel.CommandParameter>
                <vm:SingleResult Value="{Binding Source={x:Static vm:VmLocator.TestRun}, FloatSingleThreaded}" Int="False" MultiThreaded="False"/>
            </cn:TappableLabel.CommandParameter>
        </cn:TappableLabel>

        <BoxView x:Name="boxMtFlt" Grid.Row="0" Grid.Column="1"/>
        <cn:TappableLabel Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Margin="0,-10,0,0"
            VerticalOptions="Center" HorizontalOptions="Center">
           <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource BoldSpan}" 
                          Text="{Binding FloatMultiThreaded, StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}" 
                          Text="{Binding FloatMultiThreaded, TargetNullValue='', StringFormat='&#10;GFLOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </cn:TappableLabel>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding RecentFloatMultiThreaded, TargetNullValue='↗', StringFormat=''}"
               Style="{StaticResource TestTileArrowLabel}" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding RecentFloatMultiThreaded, StringFormat='{0:0.00}'}"
               Style="{StaticResource TestTileSmallLabel}"  VerticalOptions="End" HorizontalOptions="End"/>
        <cn:TappableLabel Grid.Row="0" Grid.Column="1" Style="{StaticResource TestTileLabel}" BackgroundColor="Transparent"
            Command="{Binding Source={Static vm:VmLocator.QuickComparison}, Compare}" ControlToAnimateOnTap="{x:Reference boxMtFlt}" AnimateOnTap="False" >
            <cn:TappableLabel.CommandParameter>
                <vm:SingleResult Value="{Binding Source={x:Static vm:VmLocator.TestRun}, FloatMultiThreaded}" Int="False" MultiThreaded="False"/>
            </cn:TappableLabel.CommandParameter>
        </cn:TappableLabel>

        <BoxView x:Name="boxStInt" Grid.Row="1" Grid.Column="0" />
        <cn:TappableLabel Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Margin="0,-10,0,0"
            VerticalOptions="Center" HorizontalOptions="Center">
           <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource BoldSpan}" 
                          Text="{Binding IntSingleThreaded, StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}" 
                          Text="{Binding IntSingleThreaded, TargetNullValue='', StringFormat='&#10;GFLOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </cn:TappableLabel>
        <Label Grid.Row="1" Grid.Column="0" Text="{Binding RecentIntSingleThreaded, TargetNullValue='↙', StringFormat=''}"
               Style="{StaticResource TestTileArrowLabel}" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Text="{Binding RecentIntSingleThreaded, StringFormat='{0:0.00}'}"
               Style="{StaticResource TestTileSmallLabel}"  VerticalOptions="End" HorizontalOptions="End"/>
        <cn:TappableLabel Grid.Row="1" Grid.Column="0" Style="{StaticResource TestTileLabel}" BackgroundColor="Transparent"
            Command="{Binding Source={Static vm:VmLocator.QuickComparison}, Compare}" ControlToAnimateOnTap="{x:Reference boxStInt}" AnimateOnTap="False" >
            <cn:TappableLabel.CommandParameter>
                <vm:SingleResult Value="{Binding Source={x:Static vm:VmLocator.TestRun}, IntSingleThreaded}" Int="False" MultiThreaded="False"/>
            </cn:TappableLabel.CommandParameter>
        </cn:TappableLabel>


        <BoxView x:Name="boxMtInt" Grid.Row="1" Grid.Column="1" />
        <cn:TappableLabel Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Margin="0,-10,0,0"
            VerticalOptions="Center" HorizontalOptions="Center">
           <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource BoldSpan}" 
                          Text="{Binding IntMultiThreaded, StringFormat='{0:0.00}'}"/>
                    <Span Style="{StaticResource SmallerSpan}" 
                          Text="{Binding IntMultiThreaded, TargetNullValue='', StringFormat='&#10;GFLOPS'}" />
                </FormattedString>
            </Label.FormattedText>
        </cn:TappableLabel>
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding RecentIntMultiThreaded, TargetNullValue='↘', StringFormat=''}"
               Style="{StaticResource TestTileArrowLabel}" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding RecentIntMultiThreaded, StringFormat='{0:0.00}'}"
               Style="{StaticResource TestTileSmallLabel}"  VerticalOptions="End" HorizontalOptions="End"/>
        <cn:TappableLabel Grid.Row="1" Grid.Column="1" Style="{StaticResource TestTileLabel}" BackgroundColor="Transparent"
            Command="{Binding Source={Static vm:VmLocator.QuickComparison}, Compare}" ControlToAnimateOnTap="{x:Reference boxMtInt}" AnimateOnTap="False" >
            <cn:TappableLabel.CommandParameter>
                <vm:SingleResult Value="{Binding Source={x:Static vm:VmLocator.TestRun}, IntMultiThreaded}" Int="False" MultiThreaded="False"/>
            </cn:TappableLabel.CommandParameter>
        </cn:TappableLabel>
    </Grid>

</Grid>