Saplin.xOPS.UI/VirtualPages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Saplin.xOPS.UI.VirtualPages.About"
             xmlns:cn="clr-namespace:Saplin.xOPS.UI.Controls"
             xmlns:vm="clr-namespace:Saplin.xOPS.UI.ViewModels">
    <Grid.RowDefinitions>
        <RowDefinition Height="44" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <cn:TappableLabel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="&#10;&#10;&#10; ← &#10;&#10;&#10;" Style="{StaticResource NavLabel}"
                 Clicked="BackLabel_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>

    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center">
        <cn:TappableLabel Text="РУ" Command="{Binding Source={x:Static vm:VmLocator.L11n}, ChangeLocale}" CommandParameter="ru"
                    Selected="{Binding Source={x:Static vm:VmLocator.L11n}, Ru}"
                    Style="{StaticResource LocaleLabel}" WidthRequest="60" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
        <cn:TappableLabel Text="EN" Command="{Binding Source={x:Static vm:VmLocator.L11n}, ChangeLocale}" CommandParameter="en"
                    Selected="{Binding Source={x:Static vm:VmLocator.L11n}, En}"
                    Style="{StaticResource LocaleLabel}" WidthRequest="60" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
        <cn:TappableLabel Text="FR" Command="{Binding Source={x:Static vm:VmLocator.L11n}, ChangeLocale}" CommandParameter="fr"
                    Selected="{Binding Source={x:Static vm:VmLocator.L11n}, Fr}"
                    Style="{StaticResource LocaleLabel}" WidthRequest="60" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
        <cn:TappableLabel Text="中国" Command="{Binding Source={x:Static vm:VmLocator.L11n}, ChangeLocale}" CommandParameter="zh"
                    Selected="{Binding Source={x:Static vm:VmLocator.L11n}, Zh}"
                    Style="{StaticResource LocaleLabel}" WidthRequest="60" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
    </StackLayout>

    <ScrollView x:Name="sv" Grid.Row="1" Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Fill" 
                        HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Margin="0,0,10,0" >
        <StackLayout>
            <Label Text="{Binding Source={x:Static vm:VmLocator.L11n}, About}" TextColor="White">
            <!--<Label.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={x:Static vm:VmLocator.L11n}, Next}"/>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding Source={x:Static vm:VmLocator.L11n}, Previous}"/>
                </Label.GestureRecognizers>-->
            </Label>

            <cn:Hyperlink Text="https://maxim-saplin.github.io/xOPS-Web/?about=" x:Name="link"
                          Url="{Binding AboutLink, Source={Static vm:VmLocator.Options}}" TextColor="LightBlue"
                          /> <!-- TextDecorations="Underline" isnt working on macOS, TODO check it is fixed ion latter XF versions-->

            <Label Text="🌹 Оля ♥" x:Name="rose" IsVisible="False" HorizontalTextAlignment="Center" Margin="-40,0,0,0" />
            <cn:TappableLabel x:Name="version" HorizontalTextAlignment="Center" Margin="-40,0,0,20" Clicked="version_Clicked" />
        </StackLayout>
    </ScrollView>
</Grid>